﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3C30A24D-CF5A-41B5-FC1E-D7ECF8914005}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{D2991C01-052C-50B2-77F8-8006E282380C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{0DD9A62D-A740-F39B-E7C4-830A5D975869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C30A24D-CF5A-41B5-FC1E-D7ECF8914005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C30A24D-CF5A-41B5-FC1E-D7ECF8914005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C30A24D-CF5A-41B5-FC1E-D7ECF8914005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C30A24D-CF5A-41B5-FC1E-D7ECF8914005}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2991C01-052C-50B2-77F8-8006E282380C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2991C01-052C-50B2-77F8-8006E282380C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2991C01-052C-50B2-77F8-8006E282380C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2991C01-052C-50B2-77F8-8006E282380C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DD9A62D-A740-F39B-E7C4-830A5D975869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD9A62D-A740-F39B-E7C4-830A5D975869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD9A62D-A740-F39B-E7C4-830A5D975869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD9A62D-A740-F39B-E7C4-830A5D975869}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
